body {
  margin: 0px auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 25% 70% 5%;
}


.name {
  grid-column: 1/4; 
  grid-row: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.name img {
    max-width: 30%;
    height: auto;
}

.nav {
  display: flex;
  text-align: right;
  grid-column: 3/4; 
  grid-row: 1;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

a {
  margin: 3%;
  font-family: 'Roboto', sans-serif;
  color: silver;
  font-size: 100%;
  text-decoration: none;
  transition: transform 1s ease-out;
}

a:nth-child(1):hover {
  color: #ff00a6;
  transform: scale(1.1);
}

a:nth-child(2):hover {
  color: #ff755f;
  transform: scale(1.1);
}

a:nth-child(3):hover {
  color: #ffd150;
  transform: scale(1.1);
}

a:nth-child(4):hover {
  color: #008172;
  transform: scale(1.1);
}

a:nth-child(5):hover {
  color: #0088f6;
  transform: scale(1.1);
}

.section {
  grid-column: 1/2;
  display: flex;
  align-items: center;
}


.disc-container {
	perspective: 1000;
  margin: 20px auto;
  position: relative;

}

.disc-container:hover .disc, .disc-container.hover .disc {
    transform: rotateY(180deg);

	}

.disc-container, .front, .back {
	  width: 300px;
    height: 300px;

}


.disc {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;

}

.front, .back {
	backface-visibility: hidden;
  display:table;
  text-align: center;
  border-radius: 100%;
  content: '';
  background-image: linear-gradient(to bottom, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
  padding: 8px;
  position:absolute;
  z-index:-1;
}


.front {
	z-index: 2;
	transform: rotateY(0deg);
}

.back {
	transform: rotateY(180deg);
  color: #ffffff;
}


.paragraph {
  grid-column: 2/4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  color: grey;
  font-size: 13px;
  max-width: 80%;
  margin: 6%;
  text-align: left;
  flex-wrap: wrap;
}

.paragraph p {
  text-align: justify;
}


.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.images img{
  width: auto;
  height: 60px;
  margin: 20px;
}


footer {
  grid-row: 6;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 6%;
}



i {
  padding: 1%;
  font-size: 200%;
  margin: 2%;
}

i:nth-child(1) {
  color: #ff3f7f;
}


i:nth-child(2) {
  color: #ffa64c;
}

i:nth-child(3) {
  color: #0088f6;
}

i:nth-child(4) {
  color: #9435C9;
}





mycolours {
color:#ff00a6;
color:#ff3f7f;
color:#ff755f;
color:#ffa64c;
color:#ffd150;
color:#80a961;
color:#008172;
color:#0088f6;
color:#0079ff;
color:#b353e8;
color:#9435C9;
}

.mobilenav {
  display: none;
}

@media only screen and (max-width: 800px) {
  .mobilenav {
      display: block;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    .name img {
      max-width: 30%;
      height: auto;
      margin-bottom: 10%; 
  }

    .nav { 
      display: none;
    }

    .flip-card:hover .flip-card-inner {
      transform: none;
    }

    .flip-card-back {
      transform: none;
      font-size: 150%;
    }

    .flip-card-front {
      display: none;
      transform: none;
    }

    footer {
      display: none;
    }
  }