body {
  margin: 0px auto;
  font-size: 100%;
  overflow-y: scroll;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: minmax(140px, 140px) auto 5%;
  min-height: 100vh;
}


.name {
  grid-column: 1/4; 
  grid-row: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}


.name img {
  max-width: 30%;
  height: auto;
}

.nav {
  display: flex;
  text-align: right;
  grid-column: 3/4; 
  grid-row: 1;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

a {
  margin: 3%;
  font-family: 'Roboto', sans-serif;
  color: silver;
  font-size: 100%;
  text-decoration: none;
}

.topnav:nth-child(1):hover {
  border-top: 2px solid #ff00a6;
  border-bottom: 2px solid #ff00a6;
  padding: 6px 0; 
}

.topnav:nth-child(2):hover {
  border-top: 2px solid #ffd150;
  border-bottom: 2px solid #ffd150;
  padding: 6px 0; 
}

.topnav:nth-child(3):hover {
  border-top: 2px solid #80a961;
  border-bottom: 2px solid #80a961;
  padding: 6px 0; 
}

.topnav:nth-child(4):hover {
  border-top: 2px solid #0088f6;
  border-bottom: 2px solid #0088f6;
  padding: 6px 0; 
}

.topnav:nth-child(5):hover {
  border-top: 2px solid #b353e8;
  border-bottom: 2px solid #b353e8;
  padding: 6px 0; 
}


section {
  grid-column: 1/4;
  font-family: 'Roboto', sans-serif;
  color: black;
  margin-top: 2%;
  border: 5px dashed orange;
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  border: 5px dotted black;
}

.card {
  width: 30%;
  height: 50vh;
  /* max-height: 40%; */
  border: 5px solid #f5f5f5;
  -moz-box-shadow: 0 0 5px #888;
  -webkit-box-shadow: 0 0 5px#888;
  box-shadow: 0 0 5px #888;
  border: 1px solid black;
}

.screenshot {
  display: flex;
  min-height: 70%;
  align-items: center;
  justify-content: center;
  margin: 2%;
  border: 1px solid red;
}

.cardimg {
  /* max-height:170%; */
  max-width: 100%;
  border: 3px solid green;
}

.carddescript {
  margin-left: 4%;
  color: #414a4c;
  line-height: 1.1;
  border: 3px solid purple;
  font-size: 90%;
  max-height: 25%;
}



footer {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 6%;
}

i {
  font-size: 200%;
  padding:1%;
}

i:nth-child(1) {
  color: #ff3f7f;
}


i:nth-child(2) {
  color: #ffa64c;
}

i:nth-child(3) {
  color: #0088f6;
}

i:nth-child(4) {
  color: #9435C9;
}



mycolours {
color:#ff00a6;
color:#ff3f7f;
color:#ff755f;
color:#ffa64c;
color:#ffd150;
color:#80a961;
color:#008172;
color:#0088f6;
color:#0079ff;
color:#b353e8;
color:#9435C9;
}

.mobilenav {
  display: none;
}

.mobilepic {
  display: none;
}

@media only screen and (max-width: 800px) {
  .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  .card {
    width: 60vw;
    margin-bottom: 5%;
    height: 50vh;
    /* max-height: 40%; */
    border: 5px solid #f5f5f5;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px#888;
    box-shadow: 0 0 5px #888;
    border: 1px solid black;
  }

  .screenshot {
    display: flex;
    min-height: 50%;
    /* align-items: center; */
    border: 1px solid red;
  }
  
  .cardimg {
    min-height: 80%;
    /* width: 100%; */
    border: 3px solid green;
  }
  
  .carddescript {
    margin-left: 4%;
    color: #414a4c;
    line-height: 1.1;
    border: 3px solid purple;
  }


  .mobilenav {
      display: inline-block;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      background: white;
      white-space: nowrap;
    }

    i {
      font-size: 150%;
    }

    .name img {
      max-width: 40%;
      height: auto;
      margin-bottom: 10%; 
  }

    .nav { 
      display: none;
    }

    footer {
      display: none;
    }
  }
